packages:
  - exiftool
  - python3-rpy2
  - jupyter-notebook
  - python3-tk
  - software-properties-common
  # GeoServer
  - openjdk-11-jre

packages_stats:
  - r-base

rstudio_url: https://download1.rstudio.org/electron/jammy/amd64
rstudio_pkg: rstudio-2022.12.0-353-amd64.deb

apt_get_opts: "--assume-yes --force-yes"
