packages:
  - exiftool
  - python-virtualenv
  - python3-virtualenv
  - python-rpy2
  - jupyter-notebook
  - python-tk
  - software-properties-common
  # GeoServer 2.14
  - openjdk-8-jre

packages_stats:
  - r-base
  - gdebi-core

rstudio_url: https://download1.rstudio.org
rstudio_pkg: rstudio-xenial-1.1.463-amd64.deb

apt_get_opts: "--assume-yes --force-yes"
gdebi_get_opts: "--non-interactive"
