packages:
  - exiftool
  - python3-rpy2
  - jupyter-notebook
  - python3-tk
  # GeoServer
  - openjdk-17-jre

packages_stats:
  - r-base

# noble doesn't exists (???)
rstudio_url: https://download1.rstudio.org/electron/jammy/amd64
rstudio_pkg: rstudio-2024.12.1-563-amd64.deb

apt_get_opts: "--assume-yes --force-yes"
