packages:
  - exiftool
  - python-virtualenv
  - python3-virtualenv
  - python-rpy2
  - ipython-notebook
  - python-tk
  - software-properties-common

packages_stats:
  - r-base
  - gdebi-core

rstudio_url: https://download1.rstudio.org
rstudio_pkg: rstudio-xenial-1.1.463-amd64.deb

apt_get_opts: "--assume-yes --force-yes"
gdebi_get_opts: "--non-interactive"
